return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 45,
  height = 37,
  tilewidth = 70,
  tileheight = 70,
  properties = {},
  tilesets = {
    {
      name = "images",
      firstgid = 1,
      tilewidth = 70,
      tileheight = 70,
      spacing = 0,
      margin = 0,
      image = "../0/images.png",
      imagewidth = 630,
      imageheight = 630,
      properties = {},
      tiles = {
        {
          id = 0,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 1,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 6,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 7,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 15,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 16,
          properties = {
            ["data"] = "most"
          }
        },
        {
          id = 17,
          properties = {
            ["data"] = "most"
          }
        },
        {
          id = 27,
          properties = {
            ["data"] = "lader"
          }
        },
        {
          id = 28,
          properties = {
            ["data"] = "coin"
          }
        },
        {
          id = 29,
          properties = {
            ["data"] = "start"
          }
        },
        {
          id = 31,
          properties = {
            ["data"] = "end"
          }
        },
        {
          id = 35,
          properties = {
            ["data"] = "krystal"
          }
        },
        {
          id = 36,
          properties = {
            ["data"] = "krystal"
          }
        },
        {
          id = 37,
          properties = {
            ["data"] = "krystal"
          }
        },
        {
          id = 38,
          properties = {
            ["data"] = "krystal"
          }
        },
        {
          id = 39,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 40,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 41,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 42,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 43,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 44,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 45,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 46,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 47,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 48,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 49,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 50,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 51,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 52,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 53,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 54,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 55,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 56,
          properties = {
            ["data"] = "ground"
          }
        },
        {
          id = 57,
          properties = {
            ["color"] = "blue",
            ["data"] = "key"
          }
        },
        {
          id = 58,
          properties = {
            ["color"] = "green",
            ["data"] = "key"
          }
        },
        {
          id = 59,
          properties = {
            ["color"] = "orange",
            ["data"] = "key"
          }
        },
        {
          id = 60,
          properties = {
            ["color"] = "yellow",
            ["data"] = "key"
          }
        },
        {
          id = 61,
          properties = {
            ["data"] = "lader"
          }
        },
        {
          id = 62,
          properties = {
            ["data"] = "lader"
          }
        },
        {
          id = 63,
          properties = {
            ["data"] = "spikes"
          }
        },
        {
          id = 64,
          properties = {
            ["data"] = "spikes"
          }
        },
        {
          id = 65,
          properties = {
            ["data"] = "spikes"
          }
        },
        {
          id = 66,
          properties = {
            ["color"] = "blue",
            ["data"] = "lock"
          }
        },
        {
          id = 67,
          properties = {
            ["color"] = "green",
            ["data"] = "lock"
          }
        },
        {
          id = 68,
          properties = {
            ["color"] = "orange",
            ["data"] = "lock"
          }
        },
        {
          id = 69,
          properties = {
            ["color"] = "yellow",
            ["data"] = "lock"
          }
        },
        {
          id = 74,
          properties = {
            ["data"] = "spikes"
          }
        },
        {
          id = 75,
          properties = {
            ["data"] = "jump"
          }
        },
        {
          id = 76,
          properties = {
            ["data"] = "jump"
          }
        },
        {
          id = 77,
          properties = {
            ["data"] = "hvezda"
          }
        },
        {
          id = 78,
          properties = {
            ["data"] = "paka",
            ["hodnota"] = "-1"
          }
        },
        {
          id = 79,
          properties = {
            ["data"] = "paka",
            ["hodnota"] = "0"
          }
        },
        {
          id = 80,
          properties = {
            ["data"] = "paka",
            ["hodnota"] = "1"
          }
        }
      }
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "background",
      x = 0,
      y = 0,
      width = 45,
      height = 37,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "tilelayer",
      name = "mapa29",
      x = 0,
      y = 0,
      width = 45,
      height = 37,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16,
        16, 0, 0, 40, 40, 40, 40, 40, 40, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16,
        16, 47, 47, 47, 0, 0, 29, 0, 40, 40, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 75, 75, 75, 75, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0, 29, 0, 0, 58, 16,
        16, 47, 74, 60, 0, 0, 0, 0, 68, 0, 62, 62, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 29, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 16,
        16, 49, 40, 40, 0, 0, 0, 56, 40, 40, 0, 62, 0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 70, 2, 33, 2, 0, 0, 0, 29, 0, 0, 0, 8, 8, 8, 0, 29, 0, 0, 0, 0, 16,
        16, 0, 0, 0, 40, 40, 56, 0, 0, 0, 0, 62, 40, 40, 47, 38, 49, 29, 0, 0, 0, 0, 0, 2, 0, 0, 32, 2, 0, 0, 0, 0, 0, 8, 0, 8, 8, 8, 0, 0, 8, 0, 0, 0, 16,
        16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 62, 40, 0, 0, 0, 40, 45, 0, 0, 0, 16, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 8, 8, 0, 0, 8, 0, 0, 8, 8, 0, 0, 29, 16,
        16, 0, 0, 0, 0, 29, 0, 0, 0, 0, 62, 0, 0, 0, 0, 74, 40, 0, 0, 0, 0, 0, 0, 0, 7, 61, 7, 0, 0, 0, 0, 29, 0, 8, 8, 0, 8, 0, 8, 8, 0, 0, 0, 0, 16,
        16, 0, 0, 0, 0, 0, 0, 0, 62, 62, 0, 40, 40, 0, 0, 40, 40, 0, 0, 0, 0, 0, 0, 0, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 29, 0, 0, 0, 16,
        16, 0, 48, 48, 48, 48, 0, 0, 62, 0, 0, 0, 40, 40, 40, 40, 0, 0, 29, 0, 0, 0, 0, 0, 7, 29, 7, 0, 0, 0, 0, 8, 8, 0, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 16,
        16, 48, 40, 0, 0, 48, 48, 40, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 7, 0, 0, 0, 0, 0, 8, 8, 0, 0, 8, 0, 0, 0, 0, 0, 0, 29, 16,
        16, 48, 40, 0, 29, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 75, 7, 29, 7, 75, 0, 0, 0, 0, 0, 8, 8, 0, 8, 0, 29, 0, 8, 0, 0, 0, 16,
        16, 0, 40, 74, 74, 40, 40, 40, 62, 62, 0, 0, 0, 0, 0, 0, 40, 40, 0, 45, 0, 0, 0, 7, 7, 0, 7, 7, 0, 0, 0, 0, 29, 0, 8, 8, 8, 0, 0, 8, 8, 0, 0, 0, 16,
        16, 0, 0, 48, 48, 0, 0, 0, 0, 62, 0, 0, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 75, 7, 0, 29, 0, 7, 75, 0, 0, 0, 0, 29, 0, 0, 8, 0, 8, 8, 0, 0, 0, 77, 16,
        16, 0, 0, 0, 0, 0, 0, 0, 0, 62, 62, 62, 0, 0, 40, 0, 29, 0, 74, 45, 0, 0, 7, 7, 0, 0, 0, 7, 7, 0, 0, 8, 8, 0, 0, 29, 8, 8, 8, 0, 29, 0, 0, 16, 64,
        16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 40, 0, 40, 0, 0, 74, 45, 0, 0, 7, 7, 0, 0, 29, 0, 0, 7, 7, 0, 0, 8, 8, 0, 0, 8, 8, 0, 0, 0, 8, 0, 64, 64,
        16, 0, 0, 0, 40, 40, 40, 40, 0, 29, 0, 0, 0, 62, 62, 62, 40, 40, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 8, 8, 0, 8, 0, 0, 0, 8, 8, 64, 64, 64,
        16, 0, 0, 40, 0, 0, 0, 48, 40, 0, 0, 0, 0, 47, 47, 62, 62, 0, 0, 0, 7, 7, 0, 0, 0, 77, 0, 0, 0, 7, 7, 0, 0, 0, 8, 8, 8, 29, 0, 8, 8, 0, 64, 64, 16,
        16, 0, 40, 40, 74, 0, 29, 0, 40, 45, 0, 0, 0, 0, 0, 0, 62, 0, 0, 0, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 69, 0, 0, 29, 0, 8, 0, 0, 8, 8, 0, 0, 64, 64, 16,
        16, 0, 0, 40, 40, 0, 0, 0, 0, 45, 0, 0, 0, 0, 29, 62, 62, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 8, 8, 0, 0, 0, 0, 8, 8, 0, 0, 0, 64, 64, 16,
        16, 0, 0, 0, 40, 0, 74, 0, 0, 45, 0, 0, 0, 0, 0, 62, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 8, 8, 8, 7, 0, 8, 8, 0, 29, 8, 8, 0, 0, 0, 0, 64, 64, 16,
        16, 0, 0, 0, 0, 40, 40, 40, 0, 0, 0, 0, 0, 0, 62, 62, 0, 0, 0, 0, 7, 0, 0, 0, 8, 8, 8, 8, 8, 8, 7, 0, 0, 8, 8, 63, 8, 0, 0, 0, 0, 0, 64, 64, 16,
        16, 0, 0, 0, 0, 0, 0, 0, 40, 40, 0, 0, 62, 62, 62, 0, 0, 0, 0, 0, 7, 39, 0, 8, 8, 8, 8, 8, 8, 8, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 0, 0, 64, 64, 16,
        16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 40, 62, 40, 40, 40, 45, 0, 0, 0, 7, 0, 8, 8, 8, 8, 8, 8, 8, 8, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 0, 0, 64, 64, 16,
        16, 0, 29, 0, 0, 0, 0, 0, 0, 62, 62, 40, 0, 0, 0, 0, 40, 0, 0, 0, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 0, 0, 64, 64, 16,
        16, 0, 0, 0, 0, 29, 0, 0, 62, 62, 0, 0, 40, 0, 0, 74, 45, 0, 0, 0, 7, 8, 8, 8, 8, 8, 8, 8, 8, 0, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 0, 0, 64, 64, 16,
        16, 0, 0, 40, 40, 40, 40, 0, 62, 0, 0, 0, 40, 40, 29, 40, 45, 0, 0, 0, 7, 8, 8, 8, 8, 8, 0, 0, 0, 37, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 0, 0, 64, 64, 16,
        16, 40, 40, 0, 0, 0, 40, 40, 62, 0, 0, 0, 0, 0, 40, 40, 0, 0, 0, 0, 7, 8, 8, 8, 0, 0, 0, 0, 63, 1, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 0, 0, 64, 64, 16,
        16, 40, 0, 74, 0, 0, 29, 0, 62, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 8, 0, 0, 0, 0, 0, 62, 0, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 0, 0, 64, 64, 16,
        16, 0, 40, 40, 74, 0, 0, 0, 40, 62, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 62, 0, 7, 0, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 64, 16,
        16, 0, 0, 40, 40, 40, 0, 40, 40, 62, 62, 0, 0, 0, 0, 0, 47, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 29, 0, 0, 0, 0, 62, 0, 0, 29, 0, 0, 0, 36, 64, 16,
        16, 0, 0, 0, 0, 0, 40, 40, 0, 0, 62, 62, 0, 0, 40, 47, 0, 0, 40, 0, 7, 1, 1, 63, 0, 0, 0, 0, 1, 63, 7, 0, 0, 0, 0, 62, 8, 0, 16, 0, 0, 16, 16, 64, 16,
        16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 62, 62, 0, 0, 0, 0, 56, 47, 0, 7, 0, 0, 62, 0, 0, 0, 0, 0, 62, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 0, 67, 59, 64, 16,
        16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 40, 74, 0, 40, 0, 0, 7, 0, 0, 62, 0, 0, 0, 0, 0, 62, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 16, 16, 16, 64, 16,
        16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 40, 40, 0, 0, 0, 7, 31, 0, 62, 0, 0, 0, 0, 0, 62, 7, 0, 0, 0, 0, 62, 8, 0, 0, 0, 0, 0, 66, 64, 16,
        16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 7, 30, 0, 62, 0, 0, 29, 0, 0, 62, 7, 0, 16, 16, 0, 62, 8, 0, 0, 0, 66, 66, 64, 64, 16,
        16, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 66, 66, 66, 66, 8, 8, 66, 66, 66, 64, 64, 64, 64, 16
      }
    }
  }
}
