local language = {}

language.coop = "Spoluprace"
language.vs = "Hrac vs Hrac"
language.survival = "Preziti"
language.online_missle_war = "Online VR"
language.missle_war = "Valka Raket"
language.extra = "Extra"
language.upgrade = "Vylepsit"
language.fail = "obchod se nezdaril"
language.suc = "obchod uspesny"
language.buy = "Koupit "
language.choose_main = "vyberte zaklad"
language.parts = "Soucastek: "
language.money = "Penez: "
language.inventory = "inventar"
language.shield = "Stit"
language.choose = "Vybrat"
language.create = "Tvorit"
language.enemy = "Nepratel "
language.time = "Cas kola: "
language.multiplayer = "Online"
language.password = "Heslo"
language.name = "Prezdivka"
language.missions = "Mise"
language.base = "Zakladna"
language.character = "Lod"
language.setting = "Nastaveni"
language.quit = "Odejit"
language.fullscreen = "Cela obrazovka"
language.need_player = "Nejdrive vytvor postavu"
language.chapter = "Kapitola "
language.mission = "Mise "
language.score = "Skore "
language.life = "Zivoty "
language.need = "Potrebne skore "
language.won = "Mise splnena"
language.lose = "Prohrál jsi"
language.exit = "Zmackni enter pro konec"
language.chapter_low = "Nejdrive dokonci predchozi kapitolu"
language.mise_low = "Nejdrive dokonci predchozi misi"
language.ammo = "Specialni naboje(Klavesa X) "
language.pause = "Pauza"
language.weapons = "Zbrane"
language.engines = "Motory"
language.ships = "Lode"
language.ship_lvl_reqire = "Pro lepsi lode vylepsi zakladnu"
language.money = "Nakupnich bodu: "
language.done = "Nakup uspesny"
language.cant = "Nejdrive postav prislusnou budovu na zakladne"
language.engine_lvl_reqire = "Pro lepsi motory vylepsi zakladnu"
language.weapon_lvl_reqire = "Pro lepsi zbrane vylepsi zakladnu"
language.special = "Tajna zbran"
language.lvl = "LVL: "
language.ship_building = "Hangar"
language.engine_building = "Dilna"
language.weapon_building = "Zbrojirna"
language.nomoney = "Nedostatek penez"
language.pause = "Pauza"
language.points = "Minci: "
language.dlc_buy = "Kazde dlc stoji 300 bodu"
language.download = "DLC stazeno a pridano jako kapitola"
language.back = "Zpatky"
language.left = "Levo"
language.right = "Pravo"
language.up = "Nahoru"
language.down = "Dolu"
language.jump = "Skok"

return language
